# gibots-to-do-task

./: README.md  ToDoList.sln
ToDoList/: ToDoList.Services.csproj
ToDoList.API/: Startup.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: ToDoListsController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.App/: Program.cs  Startup.cs  ToDoList.Application.csproj
ToDoList.App/Properties/: launchSettings.json
ToDoList/Models/: Enum.cs  TaskDetail.cs  ToDoListContext.cs
ToDoList/Services/: IToDoListService.cs  ToDoListService.cs
ToDoLists.DB/: ToDoLists.DB.sqlproj
ToDoLists.DB/dbo/Tables/: ToDoList.sql
